# Courses

app/: build.gradle.kts
app/src/androidTest/java/com/alekseykostyunin/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseykostyunin/courses/: App.kt
app/src/main/java/com/alekseykostyunin/courses/data/datasource/: BookmarkDao.kt  BookmarkDataBase.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/alekseykostyunin/courses/data/mapper/: CourseMapper.kt
app/src/main/java/com/alekseykostyunin/courses/data/model/: CourseDTO.kt  CoursesResponse.kt
app/src/main/java/com/alekseykostyunin/courses/data/repository/: ApiService.kt  CoursesRepositoryImpl.kt  RetrofitClient.kt  UsersRepositoryImpl.kt
app/src/main/java/com/alekseykostyunin/courses/di/: AppComponent.kt  DataBaseModule.kt
app/src/main/java/com/alekseykostyunin/courses/domain/model/: Course.kt
app/src/main/java/com/alekseykostyunin/courses/domain/repository/: BookmarkRepository.kt  CoursesRepository.kt  UsersRepository.kt
app/src/main/java/com/alekseykostyunin/courses/domain/usecase/: AuthUserUseCase.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/: MainActivity.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/account/: AccountFragment.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/entrance/: EntranceFragment.kt  UsersViewModel.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/listcourses/: ListCoursesAdapter.kt  ListCoursesFragment.kt  ListCoursesViewModel.kt
app/src/main/java/com/alekseykostyunin/courses/presentation/onboarding/: OnboardingFragment.kt
app/src/main/res/drawable/: bookmark_fill.xml  bottom_nav_icon_color.xml  button_background_selector.xml  circle_black.xml  icon.xml  list_courses.xml  rounded_button.xml  rounded_button_grey.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  course_item3.xml  fragment_account.xml  fragment_bookmark.xml  fragment_entrance.xml  fragment_list_courses.xml  fragment_onboarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alekseykostyunin/courses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
